ParkingWPF/MainWindow.xaml

<Window x:Class="ParkingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingWPF"
        mc:Ignorable="d"
        Title="Parking" Height="400" Width="525" WindowStartupLocation="CenterScreen" Name="mainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock TextAlignment="Left" Text="Введите телефон клиента:"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock TextAlignment="Left" Text="Введите номер авто:"></TextBlock>
                </Grid>
                <!--<Menu Name="menu" HorizontalAlignment="Left" Margin="0,0,0,-62" VerticalAlignment="Top"/>-->
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox TextAlignment="Center" Name="txbFindByPhoneClient"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox TextAlignment="Center" Name="txbFindByNumberCar"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton HorizontalAlignment="Stretch" GroupName="GroupFind" Name="radioBtnPhoneClient" Checked="radioBtnPhoneClient_Checked"></RadioButton>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton HorizontalAlignment="Stretch" GroupName="GroupFind" Name="radioBtnNumberCar" Checked="radioBtnPhoneClient_Checked"></RadioButton>
                    </Grid>
                </Grid>
                <Button Grid.Column="1" Name="btnFindMain" Click="btnFindMain_Click">
                    <TextBlock Text="Поиск"/>
                </Button>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Name="btnSector1" Click="btnSector1_Click">
                        <TextBlock Text="Сектор 1" FontSize="26"></TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.7*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кол-во мест"></TextBlock>
                        <TextBlock Grid.Column="1" Text="100" Name="txBlPlacesSector1"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.7*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кол-во свободных мест"></TextBlock>
                        <TextBlock Grid.Column="1" Text="100" Name="txBlFreePlacesSector1"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.7*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кол-во занятых мест"></TextBlock>
                        <TextBlock Grid.Column="1" Text="100" Name="txBlNotFreePlacesSector1"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Name="btnSector2" Click="btnSector2_Click">
                        <TextBlock Text="Сектор 2" FontSize="26"></TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.7*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кол-во мест"></TextBlock>
                        <TextBlock Grid.Column="1" Text="100" Name="txBlPlacesSector2"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.7*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кол-во свободных мест"></TextBlock>
                        <TextBlock Grid.Column="1" Text="100" Name="txBlFreePlacesSector2"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.7*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кол-во занятых мест"></TextBlock>
                        <TextBlock Grid.Column="1" Text="100" Name="txBlNotFreePlacesSector2"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Name="btnSector3" Click="btnSector3_Click">
                        <TextBlock Text="Сектор 3" FontSize="26"></TextBlock>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.7*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кол-во мест"></TextBlock>
                        <TextBlock Grid.Column="1" Text="100" Name="txBlPlacesSector3"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.7*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кол-во свободных мест"></TextBlock>
                        <TextBlock Grid.Column="1" Text="100" Name="txBlFreePlacesSector3"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.7*"></ColumnDefinition>
                            <ColumnDefinition Width="2.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Кол-во занятых мест"></TextBlock>
                        <TextBlock Grid.Column="1" Text="100" Name="txBlNotFreePlacesSector3"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="AddCar" Content="Add Car" Click="AddCar_Click"></Button>
            <Button Grid.Column="1" Name="AddClient" Content="Add Client" Click="AddClient_Click"></Button>
        </Grid>
    </Grid>
</Window>
